# courses-graphql

./: Courses.GraphQL.csproj  Courses.GraphQL.http  Courses.GraphQL.sln  Program.cs  README.md  appsettings.json
Data/Context/: AppDbContext.cs
Data/Models/: Course.cs  Review.cs
Data/Repositories/: CourseRepository.cs
Data/Repositories/Interfaces/: ICourseRepository.cs
Docker/: docker-compose.yml
Docker/data/scripts/: init.sql
GraphQL/: AppSchema.cs
GraphQL/Mutations/: CourseMutation.cs
GraphQL/Queries/: CourseQuery.cs
GraphQL/Types/: CourseInputType.cs  CourseType.cs  ReviewInputType.cs  ReviewType.cs
Migrations/: 20250105182416_InitialMigration.Designer.cs  20250105182416_InitialMigration.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
