<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
     <!-- <PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" /> -->
    <!-- <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.8.1" /> -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="GraphQL" Version="8.2.1" />
    <!-- <Using Include="GraphQL.Types" /> -->
    <!-- <PackageReference Include="GraphQL.MemoryCache" Version="7.2.2" /> -->
    <PackageReference Include="GraphQL.Server.All" Version="8.2.0" />
    <PackageReference Include="graphiql" Version="2.0.0" />
    <!-- <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.2.2" /> -->
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="8.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
     <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
